PORT=7777
HOST = localhost
USER =   root
PASSWORD = ''
DATABASE = bitspan
APITokenInstapay=346a496c8528bfd9f979de0c914ab784
APIUsernameInstapay=IP9926054551
INSTPAY=http://www.connect.inspay.in
APIKEY_EZYTM=218a8e06-59ce-416c-bef4-8291aba02b61
EZYTM=	https://newapi.ezytm.in/Service
APIUsername_EZYTM=IP7067167725
sizarPayToken =ad384bdf2ba69258da94fa40451d6558
sizarPayBaseURL =https://sizarpay.in/API
sizarPayUserID =5766
cgonePayBaseURL =http://cgonepay.com/RechargeApi
cgonePayToken =d15768adbbb74cdb81c011fa2
deeperwebUserID =9926054551 
deeperwebBaseURL =https://www.deeperweb.in/webservices/api
deeperwebToken =ZFqvE92xmykmfSKLxjcN6WBem9Z3xB
easySmartApiKey =9c17a2-fd1495-27d44b-476384-e4d5b2 
easySmartBaseURL =https://easysmart.in/app/api 
easySmartToken =QVQxNzI3MjQ5NDkwMzAzMjMwODM=