PORT=7777
HOST = localhost
USER =   root
PASSWORD = ''
DATABASE = bitspan
APITokenInstapay=346a496c8528bfd9f979de0c914ab784
APIUsernameInstapay=IP9926054551
INSTPAY=http://www.connect.inspay.in