PORT=7777
HOST = localhost
USER =   root
PASSWORD = ''
DATABASE = bitspan_new
APITokenInstapay=346a496c8528bfd9f979de0c914ab784
APIUsernameInstapay=IP9926054551
INSTPAY=http://www.connect.inspay.in
APIKEY_EZYTM=218a8e06-59ce-416c-bef4-8291aba02b61
EZYTM=	https://newapi.ezytm.in/Service
APIUsername_EZYTM=IP7067167725
sizarPayToken =ad384bdf2ba69258da94fa40451d6558
sizarPayBaseURL =https://sizarpay.in/API
sizarPayUserID =5766
cgonePayBaseURL =http://cgonepay.com/RechargeApi
cgonePayToken =d15768adbbb74cdb81c011fa2
deeperwebUserID =9926054551 
deeperwebBaseURL =https://www.deeperweb.in/webservices/api
deeperwebToken =ZFqvE92xmykmfSKLxjcN6WBem9Z3xB
easySmartApiKey =9c17a2-fd1495-27d44b-476384-e4d5b2 
easySmartBaseURL =https://easysmart.in/app/api 
easySmartToken =QVQxNzI3MjQ5NDkwMzAzMjMwODM=
JWT_SECRET=bitspantoken
EMAILSENDER = abhishekdoaguru@gmail.com
EMAILPASSWORD  = onmkmsfelvgnfnoa
zlink_api_key =ceab56-f01ab3-21d912-00dd4b-525aac
zlinkToken =5lcD45d4MTM3NDQ3MTUwMTAy
zlinkBaseurl =https://live.zlink.co.in/api/v1 
PAYMENT_TOKEN = 9c54f5055c3a65c96b4d730fcdb7783d
PAYMENT_API_LINK = https://skb24pay.in/api/create-order
PAYMENT_CHECK_STATUS_LINK = https://skb24pay.in/api/check-order-status
# PAYMENT_TOKEN = 8e468e3b7a41065eb6ed69c28ccea8e3
# PAYMENT_API_LINK = https://upi.wf/api/create-order
# PAYMENT_CHECK_STATUS_LINK = https://upi.wf/api/check-order-status
PLAN_API_BASE_URL = http://planapi.in/api/Mobile
PLAN_API_USER_ID = 5846
PLAN_API_PASSWORD = online@services
UPIWF_KEY=4654407eb1b965763bcfcb9ae8cc87ec  
QRPAY_KEY=87fe0b14e71fee2766e4bde07bcc1949
FIND_API_KEY = 55190b0f78f4b83fd9781f3aab2193
SECOND_QRPAY_KEY=616306dfe7aa0f18d2c8f5b22a9625b2